{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-rational-order"],
  "plugins": ["stylelint-order"],
  "rules": {
    "string-quotes": "single",
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "property-no-vendor-prefix": null
  }
}